   41  touch ex1_command_history.txt
   42  mkdir home
   43  cd home
   44  mkdir lost+found
   45  mkdir user
   46  cd user
   47  mkdir Documents
   48  cd ..
   49  touch result1.txt
   50  cd ..
   51  mkdir ex2
   52  cd ex2
   53  touch ex2_command_history.txt
   54  cd ..
   55  tree
   56  cd 
   57  tree
   58  mkdir Desktop
   59  cd Desktop
   60  mkdir TPOS
   61  cd ..
   62  mkdir Document
   63  cd Document
   64  mkdir TP01
   65  cd TP01
   66  nano file.txt
   67  cd ..
   68  cd Desktop
   69  cd TPOS
   70  cat ../../Document/TP01/file.txt
   71  cd 
   72  cat ~/Document/TP01/file.txt
   73  ssh gic-chork-ratanakdavid@192.168.20.231
   74  ls
   75  mkdir class_activity1
   76  cd class_activity1/
   77  nano syscall1.c
   78  gcc syscall1.c -o syscall1
   79  sudo apt install gss
   80  sudo apt install gcc
   81  ./syscall1
   82  gcc syscall1.c -o syscall1
   83  ./syscall1
   84  ls
   85  nano copyfilesyscall.c
   86  gcc copyfilesyscall.c -o copyfilesyscall
   87  echo "System call copy test" > result.txt
   88  ./copyfilesyscall
   89  cat result.txt
   90  history | tail -n 50 > ../class_activity1/syscall_commands_history.txt
