drwxrwxr-x   2 gic-pang-lythong gic-pang-lythong 4096 Nov 27 13:32 lab4
drwxrwxr-x   2 gic-pang-lythong gic-pang-lythong 4096 Nov 27 14:02 class_activity1
drwxrwxr-x   2 gic-pang-lythong gic-pang-lythong 4096 Nov 27 14:02 class_activity2
drwxrwxr-x   2 gic-pang-lythong gic-pang-lythong 4096 Nov 27 14:02 class_activity3
drwxrwxr-x   2 gic-pang-lythong gic-pang-lythong 4096 Nov 27 14:02 Desktop
drwxrwxr-x   2 gic-pang-lythong gic-pang-lythong 4096 Nov 27 14:02 Document
drwxrwxr-x   3 gic-pang-lythong gic-pang-lythong 4096 Oct 30 13:35 lab1
drwxrwxr-x   4 gic-pang-lythong gic-pang-lythong 4096 Oct 23 14:42 lab2
drwxr-xr-x 116 gic-pang-lythong gic-pang-lythong 4096 Nov 20 14:53 home
drwxr-xr-x   5 gic-pang-lythong gic-pang-lythong 4096 Oct 30 13:50 lab3
total 40
